# NODE_ENV=development
NODE_ENV=production
APP_PORT=4000
SUPABASE_USERNAME=postgres.jwoxqyytmgfzvyjzvcba
SUPABASE_PASSWORD=8zMlaV3xF1v9eTx5
SUPABASE_DATABASE=immob_db
SUPABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
JWT_SECRET_TOKEN=secret-immoba-psikotes-2024-success
JWT_EXPIRES_IN=90d
